//flex
.flex-center{
	display: flex;
	justify-content: center;
	align-items: center;
}
.flex-main-end {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-end;
}

.flex-main-start {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
}

.flex-main-around {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}
.flex-main-evenly {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
}

.flex-main-center {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.flex-main-between {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}

.flex-cross-end {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  align-content: flex-end;
}

.flex-cross-between {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-between;
}

.flex-cross-start {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
}

.flex-cross-center {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.flex-none {
  flex: none;
}

.flex-1{
	flex: 1;
}

.flex-auto {
  flex: auto;
}

.flex-item-align-stretch {
  align-self: stretch;
}

.flex-baseline{
	align-items: baseline;
}

.flex-item-align-start {
  align-self: flex-start;
}

.flex-item-align-end {
  align-self: flex-end;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}