.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.show {
  display: block !important;
}
.hide {
  display: none !important;
}
.block {
  display: block;
}
.inline {
  display: inline-block;
}
.over-hide {
  overflow: hidden;
}
.clearfix:after{
  content:"";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}
.clearfix{zoom:1}

.disappear {
  visibility: hidden;
}
.appear {
  visibility: visible!important;
  opacity: 1;
}
.rel-position {
  position: relative;
}
.relative{
  position: relative;
}
.radius-circle{
  border-radius: 50%;
}
.radius{
  border-radius: 20rpx;
}
.vertical {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
}
.horizantal {
  margin: 0 auto;
}
.center,
.horizantal {
  position: absolute;
  left: 0;
  right: 0;
}
.center {
  top: 0;
  bottom: 0;
  margin: auto;
}
.translate-center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
.translate-horizantal{
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  white-space: nowrap;
}
.translate-vertical{
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  white-space: nowrap;
}
.inline-justify{
  font-size: 1px;       //两端对齐，设置0 ie不支持,为了兼容ie，导致其他浏览器不能完全消除间距
  text-align: justify;
  text-align-last: justify;
  &:after{          //兼容safari
    content: '';
    width: 100%;
    display: inline-block;
  }
  .clear-justify{
    text-align: left;
    text-align-last: left;
    display: inline-block;
    &.txt-center{
      text-align: center;
      text-align-last: center;
    }
  }
}
.margin-center {
  margin: 0 auto;
}
.no-margin {
  margin: 0 !important;
}
.no-padding {
  padding: 0 !important;
}
.no-border {
  border: 0 !important;
}

.inline-vertical {
  vertical-align: middle;
}
.full {
  width: 100%;
  height: 100%;
}
.dis-table {
  display: table;
  table-layout: fixed;
  word-break: break-all;
}
.table-cell {
  display: table-cell;
}
.dis-table .table-cell {
  vertical-align: top;
}
.box-shadow {
  box-shadow: 0 8rpx 16rpx 0 rgba(0,0,0,0.1), 0 6rpx 20rpx 0 rgba(0,0,0,0.1);
}
.modal-shadow{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 10600;
  visibility: hidden;
  opacity: 0;
  transition-duration: 400ms;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  &.visible{
    visibility: visible;
    opacity:1;
  }
  &.modal-content-top{
    align-items: flex-start;
    align-content: flex-start;
  }
  &.modal-content-down{
    align-items: flex-end;
    align-content: flex-end;
  }
  &.modal-content-center{
    align-items: center;
    align-content: center;
  }
}
.pointer {
  cursor: pointer;
}
.lh-1{
  line-height: 1;
}
.lh-1_5 {
  line-height: 1.5;
}
.lh-1_8{
  line-height: 1.8;
}
.lh-2_ {
  line-height: 2;
}
.lh-2_5 {
  line-height: 2.5;
}
.width-full {
  width: 100%!important;
}
.width-half {
  width: 50%!important;
}
.height-full {
  height: 100%!important;
}
.height-half {
  height: 50%!important;
}
.z-index-1 {
  z-index: 1;
}
.z-index-2 {
  z-index: 2;
}
.z-index-3 {
  z-index: 3;
}
.z-index-99 {
  z-index: 99;
}